.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 10px;
}
.box {
  min-height: 150px;
  border: 1px solid silver;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
}

li {
  list-style: none;
}

.btn {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

@media screen and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 10px;
  }
}

@media screen and (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 10px;
  }
}
